{
  "name": "Chandu Jewellers, Karimnagar",
  "short_name": "Chandu Jewellers",
  "description": "Gold, diamond and bridal jewellery in Karimnagar since 1996.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf6ee",
  "theme_color": "#3a0f18",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
